<html>
  <head>
    <title>Humanity health Network</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/3c8ffb839e.js" crossorigin="anonymous"></script>

    <style>
      body {
        max-width: 100%;
        margin: 0px;
        padding: 0px;
        font-family: "Inter", sans-serif;
      }
      .parent-wrapper {
        max-width: 680px;
        margin: 50px auto;
        padding: 0 50px;
      }
      .jumbotron {
        display: flex;
        height: 19.7rem;
        margin: 0 0 2.68rem;
        padding: 1.93rem 3.68rem 0 2.25rem;
        background-color: #f4f7fb;
      }
      .right-section{
        width: 100%;
        position: relative;
      }
      .mobile-image {
        position: absolute;
        width: 187px;
        height: 16.93rem;
        right: 59px;
        bottom: 0px;
      }
      .logo-container {
        margin: 13px 0 53px 0;
      }
      .title {
        width: 253px;
        height: 80px;
        margin: 53px 0 26px 0;
        font-family: P22Mackinac;
        font-size: 36px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.11;
        letter-spacing: -0.28px;
        color: #082a58;
      }
      .video-container{
        margin: 0px 0px 0px 36px;
        object-fit: contain;
        position: relative;
        z-index: 1;
        }
      .join-button {
        width: 154px;
        height: 45px;
        margin: 26px 0px 24px 0;
        padding: 14px 41px 15px;
        border-radius: 35px;
        background-color: #b5f85d;
        border: none;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.08px;
        color: #082a58;
      }
      .join-button:hover{
        cursor: pointer;
      }
      .video-title{
        margin: 0px 0px 6px 36px;
        opacity: 0.5;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.71;
        letter-spacing: -0.11px;
        color: #212123;
      }
      .about-para{
        margin: 28px 41px 37px 36px;
        font-size: 16px;
        line-height: 1.69;
        letter-spacing: -0.12px;
        color: #212123;
      }
      .controls{
        position: absolute;
        z-index: 100;
        margin-top: -50px;
        margin-left: 44px;
        font-size: 12px;
        height: 30px;
        width: 44px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color:#212123c4;
      }
      .footer {
        width: 100%;
        height: 81px;
        background-color: #082a58;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-text {
        font-size: 16px;
        line-height: 1.69;
        letter-spacing: -0.12px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="parent-wrapper">
      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="left-section">
          <div class="logo-container">
            <img
              src="https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/hh-logo.png"
              alt="hh-logo"
              class="logo"
            />
          </div>
          <p class="title">Join Our Talent Network</p>
          <a href="https://beri-anushka.github.io/video-page/" target="_blank">
            <button class="join-button">Join Now</button>
          </a>
        </div>
        <div class="right-section">
          <img src="https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/hh-mobile.png" alt="hh-phone-img" class="mobile-image" />
        </div>
      </div>
      <!-- About  -->
      <div class="about">
        <p class="about-para" style="margin: 43px 114px 14px 36px; font-weight: 600;">Hello Jess!</p>
        <p class="about-para"  style="margin: 0px 114px 17px 36px;">
          You’ve been invited to join the Humanity Talent Network by
          <span style="font-weight: 600; color: #082a58;">Billie Walsh, Health Care Admin at Procter&Gamble.</span>
        </p>
        <p class="video-title">Check out Billie’s video below:</p>
        <video height="95" width="115" class="video-container" id="sponsor-video">
          <source src="https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/test-video-nature.mp4" type="video/mp4">
        </video>
        <div class="controls" id="play" onclick="playVideo()">
          <i class="fas fa-play"></i>
        </div>
        <div class="controls" style="display:none;" id="pause" onclick="pauseVideo()">
          <i class="fas fa-pause"></i>
        </div>
        <p class="about-para" style="margin-bottom: 0px; margin-top: 0px; font-weight: 600;">What is Humanity Talent Network?</p>
        <p class="about-para"  style="margin: 0px 41px 0px 36px;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p class="about-para"style="margin-bottom: 0px;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <a href="https://beri-anushka.github.io/video-page/" target="_blank">
          <button class="join-button" style="margin: 37px 0px 44px 36px;">Join Now</button>
        </a>
      </div>
      <!-- Footer -->
      <div class="footer">
        <p class="footer-text">©Copyright 2021, All Rights Reserved</p class="footer-text">
      </div>
    </div>
    <script>
    // Play the video
      function playVideo(){
          document.getElementById("sponsor-video").play();
          document.getElementById("play").style.display = "none";
          document.getElementById("pause").style.display = "flex";
      }
    // Pause the video
      function pauseVideo(){
        document.getElementById("sponsor-video").pause();
        document.getElementById("pause").style.display = "none";
        document.getElementById("play").style.display = "flex";
      }
    </script>
  </body>
</html>
